{
  "root": true,
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "env": {
    "es2022": true,
    "node": true
  },
  "rules": {
    "// no-unused-vars is warn: 4 pre-existing hits (Phase 0 baseline); re-promote to error once cleaned": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["public/js/**/*.js"],
      "parserOptions": {
        "sourceType": "module"
      },
      "env": {
        "browser": true,
        "node": false
      }
    },
    {
      "files": ["tests/**/*.js"],
      "env": {
        "node": true
      }
    }
  ],
  "ignorePatterns": ["node_modules/", "presets/"]
}
